
			¡WELCOME TO MY SNAKE GAME!


	           /^\/^\
	         _|__|  O|
	\/     /~     \_/ \
	 \____|__________/  \
	        \_______      \
	                `\     \                 \
	                  |     |                  \
	                 /      /                    \
	                /     /                       \\
	              /      /                         \ \
	             /     /                            \  \
	           /     /             _----_            \   \
	          /     /           _-~      ~-_         |   |
	         (      (        _-~    _--_    ~-_     _/   |
	          \      ~-____-~    _-~    ~-_    ~-_-~    /
	            ~-_           _-~          ~-_       _-~
	               ~--______-~                ~-___-~


		(Any key) Start Game		(E) Exit Game